# Journal-App-Spring

./: .gitignore  pom.xml
.github/workflows/: build.yml
Docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Docs/com/alphacfter/journalApp/: JournalApplication.html  package-summary.html  package-tree.html
Docs/com/alphacfter/journalApp/controller/: HealthCheck.html  JournalEntryController.html  JournalEntryControllerV2.html  UserEntryController.html  package-summary.html  package-tree.html
Docs/com/alphacfter/journalApp/entity/: JournalEntry.html  User.html  package-summary.html  package-tree.html
Docs/com/alphacfter/journalApp/repository/: JournalRepository.html  UserRepository.html  package-summary.html  package-tree.html
Docs/com/alphacfter/journalApp/service/: JournalEntryService.html  UserService.html  package-summary.html  package-tree.html
Docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/alphacfter/journalApp/: JournalApplication.java
src/main/java/com/alphacfter/journalApp/api/response/: WeatherResponse.java
src/main/java/com/alphacfter/journalApp/cache/: AppCache.java
src/main/java/com/alphacfter/journalApp/config/: SpringSecurity.java
src/main/java/com/alphacfter/journalApp/constants/: Placeholders.java
src/main/java/com/alphacfter/journalApp/controller/: AdminController.java  HealthCheck.java  JournalEntryController.java  JournalEntryControllerV2.java  PublicController.java  UserEntryController.java
src/main/java/com/alphacfter/journalApp/entity/: Config.java  JournalEntry.java  User.java
src/main/java/com/alphacfter/journalApp/repository/: ConfigRepository.java  JournalRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/alphacfter/journalApp/service/: EmailService.java  JournalEntryService.java  SentimentAnalysisService.java  UserDetailsServiceImp.java  UserEntryService.java  UserService.java  WeatherAPI.java
src/main/java/scheduler/: UserScheduler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/alphacfter/journalApp/: JournalAppApplicationTests.java
src/test/java/com/alphacfter/journalApp/repository/: UserRepositoryImplTests.java
src/test/java/com/alphacfter/journalApp/service/: UserArgumentsProvider.java  UserDetailsServiceTest.java  UserServiceTest.java  emailServiceImpl.java
